server.port= 5000

spring.datasource.url= jdbc:mysql://localhost:3306/spring?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= spring
spring.datasource.password= 321ketok

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.initialization-mode=always

app.jwtSecret= TutajPowinienBycJakisBezpiecznyCiag
app.jwtExpirationInMs = 604800000